# open-settings-samples

./: LICENSE.md  README.md
versions/v1/quick-starts/2-quick-start-consumer/src/Consumer.Api/: Consumer.Api.csproj  Program.cs
versions/v1/quick-starts/2-quick-start-consumer/src/Consumer.Api/Properties/: launchSettings.json
versions/v1/quick-starts/2-quick-start-consumer/src/OpenSettings.Api/: OpenSettings.Api.csproj  Program.cs
versions/v1/quick-starts/2-quick-start-consumer/src/OpenSettings.Api/Properties/: launchSettings.json
versions/v1/samples/Consumer.Api/: Consumer.Api.csproj  Program.cs
versions/v1/samples/Consumer.Api/Properties/: launchSettings.json
versions/v1/samples/Consumer.Api/Settings/: GeneralSettings.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/: Config.cs  Identity.WebApp.csproj  Program.cs  Startup.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp.Client/: Identity.WebApp.Client.csproj
versions/v1/samples/Identity.WebApp/Identity.WebApp/Data/Migrations/IdentityServer/ConfigurationDb/: 20240825084653_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240825084653_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240825084646_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
versions/v1/samples/Identity.WebApp/Identity.WebApp/Properties/: launchSettings.json
(+51 files in other folders)
